<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrinho</title>

    <link rel="stylesheet" href="carrinho.css" media="screen" title="no title" charset="utf-8">
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <meta name="robots" content="noindex,follow" />
  </head>
  <div class="peixe"> 
    <img src="ícone FWaste.png"> 
    <a href="Login.html">
      <img border="0" alt="Login" src="Login.png" id="logs">
    </a>
    <a href="Inscreve-te.html">
      <img border="0" alt="Inscrever" src="Inscreve-te.png" id="logs">
    </a>
  </div>
  <body>
    <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Carrinho
      </div>

      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="pão.jpg.png" alt="" />
        </div>

        <div class="description">
          <span>Cacetes</span>
          <span>da manhã</span>
          <span>Padaria</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">4,00€</div>
      </div>

      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="cupcake.png" alt=""/>
        </div>

        <div class="description">
          <span>Cupcake</span>
          <span>Confeitaria</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">5,00€</div>
      </div>

      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>

        <div class="image">
          <img src="cereais.png" alt="" />
        </div>

        <div class="description">
          <span>Cereais Auchan</span>
          <span>Deliform 500 G</span>
          <span>Supermercado</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus.svg" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus.svg" alt="" />
          </button>
        </div>

        <div class="total-price">3,50€</div>
      </div>
    </div>
    <a href="index.html">
      <img border="0" alt="Home" src="HOME.png" id="logs">
    </a>
    <script type="text/javascript">
      $('.minus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value > 1) {
    			value = value - 1;
    		} else {
    			value = 0;
    		}

        $input.val(value);

    	});

    	$('.plus-btn').on('click', function(e) {
    		e.preventDefault();
    		var $this = $(this);
    		var $input = $this.closest('div').find('input');
    		var value = parseInt($input.val());

    		if (value < 100) {
      		value = value + 1;
    		} else {
    			value =100;
    		}

    		$input.val(value);
    	});

      $('.like-btn').on('click', function() {
        $(this).toggleClass('is-active');
      });
    </script>
  </body>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre</h6>
          <p class="text-justify">FoodWaste - A acabar com o desperdício alimentar desde 2020.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Suporte</h6>
          <ul class="footer-links">
            <li><a href="#Texto">Sobre nós</a></li>
            <li><a href=Contacte-nos.html>Contacte-nos</a></li>
            <li><a href="POLÍTICA DE PRIVACIDADE.pdf">Políticas de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">FoodWaste</a>.
        </div>
      </div>
    </div>
</footer>
<script class="cssdeck" src="java.js"></script>
</html>
