<html lang="pt">
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="cone_fwaste_WnM_icon.ico">
  <meta name="viewport" content="width=device-width" />
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section --></head>
<div id="páginatotal">
<body>
  <div id="loader"><img src="Loading Screen.gif" width="15%"></div>
    <div class="Cabeçalho"> 
      <img src="ícone FWaste.png"> 
      <a href="Login.html">
        <img border="0" alt="Login" src="Login.png" id="logs">
      </a>
      <a href="Inscreve-te.html">
        <img border="0" alt="Inscrever" src="Inscreve-te.png" id="logs">
      </a>
  </div>
    <div class="Outros Botões">
      <img id="botãocli" src="Food Waste.png">
      <a class="link" href="index.html">
        <img border="0"  src="Início.png" id="botão">
      </a>
      <a class="link" href="Menu.html">
        <img border="0" alt="Menu" src="Menu.png" id="botão">
      </a>
      <a class="link" href="Equipa.html">
        <img border="0" alt="Equipa" src="Equipa.png" id="botão">
      </a>
      <a class="link" href="Contacte-nos.html">
        <img border="0" alt="Contacte-nos" src="Contacte-nos.png" id="botão">
      </a>
      <a class="link" href="carrinho.html">
        <img border="0" alt="Carrinho" src="Carrinho.png" id="logs">
      </a>
    </div>
    </p>
    <div id="gradient"></div>
    <div class="total">  
      <div class="contactos">
    
        <label for="fname">Nome próprio</label>
        <input type="text" id="fname" name="firstname" placeholder="O teu primeiro nome...">
    
        <label for="lname">Apelido</label>
        <input type="text" id="lname" name="lastname" placeholder="O teu apelido...">
    
        <label for="country">Distrito</label>
        <select id="country" name="country" style="background-color: rgb(53, 53, 53); color: rgb(170, 170, 170);">
          <option value="australia">Aveiro</option>
          <option value="canada">Beja</option>
          <option value="usa">Braga</option>
          <option value="australia">Bragança</option>
          <option value="canada">Castelo Branco</option>
          <option value="usa">Coimbra</option>
          <option value="australia">Évora</option>
          <option value="canada">Faro</option>
          <option value="usa">Guarda</option>
          <option value="australia">Leiria</option>
          <option value="canada">Lisboa</option>
          <option value="usa">Portalegre</option>
          <option value="australia">Porto</option>
          <option value="canada">Santarém</option>
          <option value="usa">Setúbal</option>
          <option value="australia">Viana do Castelo</option>
          <option value="canada">Vila Real</option>
          <option value="usa">Viseu</option>
        </select>
        <br>
        <br>
        <label for="subject">Assunto</label>
        <textarea id="subject" name="subject" placeholder="Escreva algo..." style="height:200px; background-color: rgb(53, 53, 53); color: rgb(170, 170, 170);"></textarea>
    
        <input type="submit" value="Enviar">
    
    </div>
      </div>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
   <!-- Site footer -->
   <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre</h6>
          <p class="text-justify">FoodWaste - A acabar com o desperdício alimentar desde 2020.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Suporte</h6>
          <ul class="footer-links">
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href=Contacte-nos.html>Contacte-nos</a></li>
            <li><a href="POLÍTICA DE PRIVACIDADE.pdf">Políticas de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">FoodWaste</a>.
        </div>
      </div>
    </div>
</footer>
<script type="text/javascript">
  var loader = document.getElementById("loader");
  
  window.addEventListener("load", function(){
    setTimeout(function(){
    loader.style.height= "100%";
  
    loader.style.width = "100%";
  
    loader.style.borderRadius = "50p%"
  
    
    loader.style.visibility = "hidden";
  }, 1000); 
  }
  )
  
  </script>
  </div>
  <script class="cssdeck" src="java.js"></script>
</html>