
<html lang="pt">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cone_fwaste_WnM_icon.ico">
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <meta name="viewport" content="width=device-width" />
  </head>
  <div class=""></div>
  <body>
    <div id="loader"><img src="Loading Screen Início.gif" width="15%"></div>
      <div class="Cabeçalho"> 
        <img src="ícone FWaste.png"> 
        <a href="Login.html">
          <img border="0" alt="Login" src="Login.png" id="logs">
        </a>
        <a href="Inscreve-te.html">
          <img border="0" alt="Inscrever" src="Inscreve-te.png" id="logs">
        </a>
    </div>
      <div class="Outros Botões" id="Cabeçalho">
        <img id="botãocli" src="Food Waste.png">
        <a class="link" href="index.html">
          <img border="0"  src="Início.png" id="botão">
        </a>
        <a class="link" href="Menu.html">
          <img border="0" alt="Menu" src="Menu.png" id="botão">
        </a>
        <a class="link" href="Equipa.html">
          <img border="0" alt="Equipa" src="Equipa.png" id="botão">
        </a>
        <a class="link" href="Contacte-nos.html">
          <img border="0" alt="Contacte-nos" src="Contacte-nos.png" id="botão">
        </a>
        <a class="link" href="carrinho.html">
          <img border="0" alt="Carrinho" src="Carrinho.png" id="logs">
        </a>
      </div>
      </p>
      <div class="total">
        <div class="container">
          <img src="a tua ajuda.png" style="width: 440px; margin-top: 2%;">    
          <div class="progress2 progress-moved">
            <div class="progress-bar2" >
            </div>                       
          </div> 
        </div>
  <div id="wowslider-container1">
    <div class="ws_images"><ul>
        <li><img src="data1/images/desconto.jpg.png" alt="jquery image slider" title="Desconto.jpg" id="wows1_0"/></a></li>
        <li><img src="data1/images/app_j_disponvel.png" alt="App já disponível" title="App já disponível" id="wows1_1"/></li>
      </ul></div>
      <div class="ws_thumbs">
    <div>
        <a href="#" title="Desconto.jpg"><img src="data1/tooltips/desconto.jpg.png" alt="" /></a>
        <a href="#" title="App já disponível"><img src="data1/tooltips/app_j_disponvel.png" alt="" /></a>
      </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slideshow</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <div class="Tudo">
    <section>   
        <div id="Introdução" class="Introdução">
          <div id="Texto" class="css-selector">
            <h1><span style='text-shadow: #fea64c 0px 2px 10px;'>Quem somos?</span><style>
              @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600;700&display=swap');
            </style></h1>
            <h3 style="margin: 0cm 0cm 8pt; color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.5; font-family: Calibri, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; text-shadow: rgba(136, 136, 136, 0.8) 3px 3px 17px;">A FoodWaste vem com o prop&oacute;sito de ajudar na preserva&ccedil;&atilde;o do meio ambiente, diminuindo o desperd&iacute;cio alimentar e tamb&eacute;m a polui&ccedil;&atilde;o (utiliza&ccedil;&atilde;o &uacute;nica de sacos e embalagens biodegrad&aacute;veis).</span></h3>
            <h3 style="margin: 0cm 0cm 8pt; color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.5; font-family: Calibri, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; text-shadow: rgba(136, 136, 136, 0.8) 3px 3px 17px;">Trata-se de uma aplica&ccedil;&atilde;o de compra e entrega de alimentos-comida com caixas danificadas, frutas ou legumes que v&atilde;o perdendo a sua frescura ou aspeto, ou simplesmente produtos cuja validade esteja a terminar, e que de outra forma iriam para o lixo. A execu&ccedil;&atilde;o da aplica&ccedil;&atilde;o passa pelo trabalho em conjunto com cadeias de supermercados nacionais, bem como mercearias, padarias e confeitarias.</span></h3>
          </div>
        </div>
      </section>
      <section>   
        <div id="Introdução" class="Introdução">
          <div id="Texto" class="css-selector1">
            <h1><span style='text-shadow: #4c6dfe 0px 2px 10px;'>Onde atuamos?</span><style>
              @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;600;700&display=swap');
            </style></h1>
            <h3 style="margin: 0cm 0cm 8pt; color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.5; font-family: Calibri, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif; text-shadow: rgba(136, 136, 136, 0.8) 3px 3px 17px;">O serviço estará disponível em todo o país, mesmo até nas vilas/aldeias mais
              pequenas e que por vezes não podem usufruir deste tipo de aplicações de
              entrega de comida. Um objetivo futuro é a internacionalização da aplicação,
              expandindo assim o nosso objetivo principal que é o de diminuir o desperdício
              alimentar.</span></h3>
          </div>
        </div>
      </section>
      <section id="downloads">   
        <a href="FoodWaste.apk" download="FoodWaste.ios" ><img src="appstore.png" alt="appstore" id="logs"></a>
        <a href="FoodWaste.apk" download="FoodWaste.apk" ><img src="play store.png" alt="appstore" id="logs"></a>
      </section>
    </div>  
          <!-- Code injected by live-server -->
  <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
  </div>
  </body>
   <!-- Site footer -->
   <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre</h6>
          <p class="text-justify">FoodWaste - A acabar com o desperdício alimentar desde 2020.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Suporte</h6>
          <ul class="footer-links">
            <li><a href="#Texto">Sobre nós</a></li>
            <li><a href=Contacte-nos.html>Contacte-nos</a></li>
            <li><a href="POLÍTICA DE PRIVACIDADE.pdf">Políticas de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">FoodWaste</a>.
        </div>
      </div>
    </div>
</footer>
  <script type="text/javascript">
  var loader = document.getElementById("loader");
  
  window.addEventListener("load", function(){
    setTimeout(function(){
    loader.style.height= "100%";
  
    loader.style.width = "100%";
  
    loader.style.borderRadius = "50p%"
  
    
    loader.style.visibility = "hidden";
  }, 1500); 
  }
  )
  
  </script>
  <script class="cssdeck" src="java.js"></script>
  </div>
  </html>