<html lang="pt">
  <link rel="stylesheet" href="style.css">
<form>
    <h1>Faça Login</h1>
    <div class="inset">
    <p>
      <label for="email">ENDEREÇO DE EMAIL</label>
      <input type="text" name="email" id="email">
    </p>
    <p>
      <label for="password">PASSWORD</label>
      <input type="password" name="password" id="password">
    </p>
    <p>
      <input type="checkbox" name="remember" id="remember">
      <label for="remember">Lembrar password</label>
    </p>
    </div>
    <p class="p-container">
      <span>Esqueceu a password ?</span>
      <input type="submit" name="go" id="go" value="Log in">
    </p>
  </form>
  <body>
    <a href="index.html">
      <img border="0" alt="Home" src="HOME.png" id="logs">
    </a>
    <div id="loader"><img src="Loading Screen.gif" width="15%"></div>
    <script type="text/javascript">
      var loader = document.getElementById("loader");
      
      window.addEventListener("load", function(){
        setTimeout(function(){
        loader.style.height= "100%";
      
        loader.style.width = "100%";
      
        loader.style.borderRadius = "50p%"
      
        
        loader.style.visibility = "hidden";
      }, 1000); 
      }
      )
      
      </script>
  </body>