<html lang="pt">
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="cone_fwaste_WnM_icon.ico">
  <meta name="viewport" content="width=device-width" />
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section --></head>
<div id="páginatotal">
<body>
  <div id="loader"><img src="Loading Screen Menu.gif" width="15%"></div>
    <div class="Cabeçalho"> 
      <img src="ícone FWaste.png"> 
      <a href="Login.html">
        <img border="0" alt="Login" src="Login.png" id="logs">
      </a>
      <a href="Inscreve-te.html">
        <img border="0" alt="Inscrever" src="Inscreve-te.png" id="logs">
      </a>
  </div>
    <div class="Outros Botões">
      <img id="botãocli" src="Food Waste.png">
      <a class="link" href="index.html">
        <img border="0"  src="Início.png" id="botão">
      </a>
      <a class="link" href="Menu.html">
        <img border="0" alt="Menu" src="Menu.png" id="botão">
      </a>
      <a class="link" href="Equipa.html">
        <img border="0" alt="Equipa" src="Equipa.png" id="botão">
      </a>
      <a class="link" href="Contacte-nos.html">
        <img border="0" alt="Contacte-nos" src="Contacte-nos.png" id="botão">
      </a>
      <a class="link" href="carrinho.html">
        <img border="0" alt="Carrinho" src="Carrinho.png" id="logs">
      </a>
    </div>
    </p>
    <div id="gradient"></div>
    <div class="totale">
    <form class="searchbox" action="MenuPorto.html">
            <input type="search" placeholder="Isep"/>
            <button type="submit" value="search">&nbsp;</button>
        </form>    
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
    <li><img src="data0/images/capa.png" alt="capa" title="capa" id="wows0_0"/></li>
		<li><img src="data0/images/12porto.png" alt="css slideshow" title="12" id="wows0_1"/></li>
		<li><img src="data0/images/23porto.png" alt="23" title="23" id="wows0_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="capa"><span><img src="data0/tooltips/capa.png" alt="capa"/>1</span></a>
		<a href="#" title="12"><span><img src="data0/tooltips/12.png" alt="12"/>2</span></a>
		<a href="#" title="23"><span><img src="data0/tooltips/23.png" alt="23"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
   <!-- Site footer -->
   <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre</h6>
          <p class="text-justify">FoodWaste - A acabar com o desperdício alimentar desde 2020.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Suporte</h6>
          <ul class="footer-links">
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href=Contacte-nos.html>Contacte-nos</a></li>
            <li><a href="POLÍTICA DE PRIVACIDADE.pdf">Políticas de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">FoodWaste</a>.
        </div>
      </div>
    </div>
</footer>
<script type="text/javascript">
  var loader = document.getElementById("loader");
  
  window.addEventListener("load", function(){
    setTimeout(function(){
    loader.style.height= "100%";
  
    loader.style.width = "100%";
  
    loader.style.borderRadius = "50p%"
  
    
    loader.style.visibility = "hidden";
  }, 1000); 
  }
  )
  
  </script>
  </div>
  <script class="cssdeck" src="java.js"></script>
</html>