<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap carousel example" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/app_j_disponvel.png" alt="2" title="App já disponível" id="wows1_0"/></a></li>
		<li><img src="data1/images/desconto.jpg.png" alt="Desconto.jpg" title="Desconto.jpg" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="App já disponível"><img src="data1/tooltips/app_j_disponvel.png" alt="" /></a>
		<a href="#" title="Desconto.jpg"><img src="data1/tooltips/desconto.jpg.png" alt="" /></a>
	</div>
</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>