<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V10</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="cone_fwaste_WnM_icon.ico">
<meta name="viewport" content="width=device-width" />
</head>
<body>
	<div id="loader"><img src="Loading Screen.gif" width="15%"></div>
    <div class="Cabeçalho"> 
      <img src="ícone FWaste.png"> 
      <a href="Login.html">
        <img border="0" alt="Login" src="Login.png" id="logs">
      </a>
      <a href="Inscreve-te.html">
        <img border="0" alt="Inscrever" src="Inscreve-te.png" id="logs">
      </a>
  </div>
    <div class="Outros Botões">
      <img id="botãocli" src="Food Waste.png">
      <a class="link" href="index.html">
        <img border="0"  src="Início.png" id="botão">
      </a>
      <a class="link" href="Menu.html">
        <img border="0" alt="Menu" src="Menu.png" id="botão">
      </a>
      <a class="link" href="Equipa.html">
        <img border="0" alt="Equipa" src="Equipa.png" id="botão">
      </a>
      <a class="link" href="Contacte-nos.html">
        <img border="0" alt="Contacte-nos" src="Contacte-nos.png" id="botão">
      </a>
    </div>
    <div class="container-contact100">
      <div class="wrap-contact100">
      <form class="contact100-form validate-form">
      <span class="contact100-form-title">
      Send Us A Message
      </span>
      <div class="wrap-input100 validate-input" data-validate="Please enter your name">
      <input class="input100" type="text" name="name" placeholder="Full Name">
      <span class="focus-input100"></span>
      </div>
      <div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
      <input class="input100" type="text" name="email" placeholder="E-mail">
      <span class="focus-input100"></span>
      </div>
      <div class="wrap-input100 validate-input" data-validate="Please enter your phone">
      <input class="input100" type="text" name="phone" placeholder="Phone">
      <span class="focus-input100"></span>
      </div>
      <div class="wrap-input100 validate-input" data-validate="Please enter your message">
      <textarea class="input100" name="message" placeholder="Your Message"></textarea>
      <span class="focus-input100"></span>
      </div>
      <div class="container-contact100-form-btn">
      <button class="contact100-form-btn">
      <span>
      <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
      Send
      </span>
      </button>
      </div>
      </form>
      </div>
      </div>     
</body>
   <!-- Site footer -->
   <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre</h6>
          <p class="text-justify">FoodWaste - A acabar com o desperdício alimentar desde 2020.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Suporte</h6>
          <ul class="footer-links">
            <li><a href="index.html">Sobre nós</a></li>
            <li><a href=Contacte-nos.html>Contacte-nos</a></li>
            <li><a href="POLÍTICA DE PRIVACIDADE.pdf">Políticas de Privacidade</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<div class="center">
<div id="social">
  <ul>
    <li class="facebook">
      <button class="border"><i class="fa fa-facebook"></i></button>
    </li>

    <li class="twitter">
      <button class="border"><i class="fa fa-twitter"></i></button>
    </li>

    <li class="instagram">
      <button class="border"><i class="fa fa-instagram"></i></button>
    </li>
    
    <li class="dribbble">
      <button class="border"><i class="fa fa-dribbble"></i></button>
    </li>
  </ul>
</div>
  </div>
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">FoodWaste</a>.
        </div>
      </div>
    </div>
</footer>
<script type="text/javascript">
  var loader = document.getElementById("loader");
  
  window.addEventListener("load", function(){
    setTimeout(function(){
    loader.style.height= "100%";
  
    loader.style.width = "100%";
  
    loader.style.borderRadius = "50p%"
  
    
    loader.style.visibility = "hidden";
  }, 1000); 
  }
  )
  
  </script>
  </div>
	<div class="container-contact100">

		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Send Us A Message
				</span>

				<div class="wrap-input100 validate-input" data-validate="Please enter your name">
					<input class="input100" type="text" name="name" placeholder="Full Name">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your email: e@a.x">
					<input class="input100" type="text" name="email" placeholder="E-mail">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your phone">
					<input class="input100" type="text" name="phone" placeholder="Phone">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your message">
					<textarea class="input100" name="message" placeholder="Your Message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						<span>
							<i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
							Send
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
