<!DOCTYPE html>
<html>
<head>
	<title>Menu slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/capa.png" alt="capa" title="capa" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/12.png" alt="javascript photo gallery" title="12" id="wows1_1"/></a></li>
		<li><img src="data1/images/23.png" alt="23" title="23" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="capa"><span><img src="data1/tooltips/capa.png" alt="capa"/>1</span></a>
		<a href="#" title="12"><span><img src="data1/tooltips/12.png" alt="12"/>2</span></a>
		<a href="#" title="23"><span><img src="data1/tooltips/23.png" alt="23"/>3</span></a>
	</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>